﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolsOfSoccerClient.CSharp.Plugins", "SchoolsOfSoccerClient.CSharp.Plugins.csproj", "{5C3CB26B-5963-350E-1CB3-B8ED8A99A9F2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolsOfSoccerClient.CSharp", "SchoolsOfSoccerClient.CSharp.csproj", "{BF46956E-95FE-6A33-4CCC-E89EFBAD5C6D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SchoolsOfSoccerClient.CSharp.Editor", "SchoolsOfSoccerClient.CSharp.Editor.csproj", "{E7B43FCB-4328-CF34-3552-5CCD633BEE38}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5C3CB26B-5963-350E-1CB3-B8ED8A99A9F2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5C3CB26B-5963-350E-1CB3-B8ED8A99A9F2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5C3CB26B-5963-350E-1CB3-B8ED8A99A9F2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5C3CB26B-5963-350E-1CB3-B8ED8A99A9F2}.Release|Any CPU.Build.0 = Release|Any CPU
		{BF46956E-95FE-6A33-4CCC-E89EFBAD5C6D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BF46956E-95FE-6A33-4CCC-E89EFBAD5C6D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BF46956E-95FE-6A33-4CCC-E89EFBAD5C6D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BF46956E-95FE-6A33-4CCC-E89EFBAD5C6D}.Release|Any CPU.Build.0 = Release|Any CPU
		{E7B43FCB-4328-CF34-3552-5CCD633BEE38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E7B43FCB-4328-CF34-3552-5CCD633BEE38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E7B43FCB-4328-CF34-3552-5CCD633BEE38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E7B43FCB-4328-CF34-3552-5CCD633BEE38}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
