Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{3B960BCC-9D51-99A7-E180-764713C0B6D1}") = "SchoolsOfSoccerClient", "Assembly-CSharp-firstpass-vs.csproj", "{04ABA133-24D0-EF69-DE6A-D9D136007226}"
EndProject
Project("{3B960BCC-9D51-99A7-E180-764713C0B6D1}") = "SchoolsOfSoccerClient", "Assembly-CSharp-vs.csproj", "{85B922DE-2FE3-028B-9AEF-327A6E776FB0}"
EndProject
Project("{3B960BCC-9D51-99A7-E180-764713C0B6D1}") = "SchoolsOfSoccerClient", "Assembly-CSharp-Editor-vs.csproj", "{5E0A9F24-502C-5757-1098-46CC5FD869FF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{04ABA133-24D0-EF69-DE6A-D9D136007226}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{04ABA133-24D0-EF69-DE6A-D9D136007226}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{04ABA133-24D0-EF69-DE6A-D9D136007226}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{04ABA133-24D0-EF69-DE6A-D9D136007226}.Release|Any CPU.Build.0 = Release|Any CPU
		{85B922DE-2FE3-028B-9AEF-327A6E776FB0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{85B922DE-2FE3-028B-9AEF-327A6E776FB0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{85B922DE-2FE3-028B-9AEF-327A6E776FB0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{85B922DE-2FE3-028B-9AEF-327A6E776FB0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E0A9F24-502C-5757-1098-46CC5FD869FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E0A9F24-502C-5757-1098-46CC5FD869FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E0A9F24-502C-5757-1098-46CC5FD869FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E0A9F24-502C-5757-1098-46CC5FD869FF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																														GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
